<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
     <!-- <link rel="stylesheet" href="style.css"> -->
    <style>*{
        text-align: center ;
        margin: 0px;
        padding: 0px;
    }
    
    .container{
        /* border: solid; */
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'item1 item1 item2 item3'
        'item4 item5 item5 item3';
        /* margin: 60px; */
        background-color: rgba(61, 240, 253, 0.314);
        height: 100%;
    }
    
    .item{
        /* border: solid; */
        display:flex;
        flex-direction: column;
        margin: 10px;
        padding: 40px;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 12px;
        font-size: 1.2rem;
    }
    
    #item1{
        
        grid-area: item1;
        background-color: rgb(98, 98, 241);
    }
    #item2{
        grid-area: item2;
        background-color: rgb(224, 36, 36);
    }
    #item3{
        grid-area: item3;
        background-color:white;
        /* border: 1px solid black; */
    }
    #item4{
        grid-area: item4;
        background-color:rgb(31, 170, 212);
        /* border: 1px solid black; */
    }
    #item5{
        grid-area: item5;
        background-color: rgb(164, 24, 143);
        color: white;
    }
    
    @media screen and (max-width:700px) {
        .container{
            grid-template-areas: 
            'item1 item1 item1 '
            'item2 item2 item2 '
            'item3 item3 item3 '
            'item5 item5 item5 '
            'item4 item4 item4 ';
        }
        .item{
            font-size: 1rem;
        }
    }
    @media screen and (min-width:701px) and (max-width:1200px) {
        .container{
            grid-template-areas: 
            'item1 item1 item2 item2 '
            'item3 item3 item3 item3'
            'item5 item5 item4 item4 ';
            
        }
        .item{
            font-size: 1rem;
        }
    }</style>
</head>
<body>
    <div class="container">
        
        <div class="item" id="item1">
            <div><h1 align='center'>Abhishek</h1></div>
            <br>
            <p>
             
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia repudiandae odio, libero praesentium aperiam voluptatem nemo autem eum totam molestiae! Officiis, id velit. Dolor quibusdam accusantium voluptatum rem iste officiis ex, esse debitis eum ut harum nemo placeat cupiditate ullam tempore recusandae eligendi? Laborum deserunt placeat voluptatum perferendis necessitatibus dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit maiores culpa fuga consequuntur repellendus. Veniam tempore earum asperiores reiciendis a facilis assumenda accusamus quas, eius quidem at placeat ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae error dolorem ab, aliquam neque, modi unde cum recusandae assumenda veritatis magnam dolor veniam a earum iusto. Quo, quae voluptates!</p></div>
             
        <div class="item" id="item2">
            <div><h1 align='center'> Krishan</h1></div>
            <br><p>
           
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda iste accusantium tempora nostrum, nesciunt sapiente excepturi rem officia aliquid reiciendis, illo neque eum voluptate vitae incidunt porro cupiditate facere rerum perferendis velit? Ipsum eum nemo, ut aliquam ad ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, voluptas. Facere pariatur consequuntur, ea vitae corrupti magnam dolore repudiandae possimus?</p></div>
        <div class="item" id="item3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor, officiis enim delectus assumenda veniam accusamus odio, qui quidem dolorem architecto repellendus culpa dolorum deserunt voluptate itaque repellat modi earum iusto veritatis tempora molestiae nobis! Delectus aliquam ducimus in veritatis aspernatur dolorum fugit quia reiciendis pariatur, distinctio tempora aperiam quo deserunt optio hic sint nam corrupti exercitationem labore ex necessitatibus non. Necessitatibus sit corrupti fugiat animi aliquid nam, error fugit soluta assumenda dolores est qui, exercitationem pariatur quisquam ducimus dolorum neque nemo autem voluptatibus? Optio minus corporis quod consequuntur necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero quos dolorum officiis mollitia soluta expedita fuga animi dignissimos. Dolore modi architecto, quam dolor dolorum quasi tempora laboriosam, cupiditate tenetur molestiae nobis aspernatur consectetur facere, recusandae fugit provident quo quibusdam consequuntur minima ut aliquid veniam facilis ipsum necessitatibus. Voluptas, eum!</p></div>
    
        <div class="item" id="item4">
            <div><h1 align='center'>Devendra</h1></div><br><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, dolore repellendus asperiores adipisci excepturi autem dicta facere aut eligendi, rem provident, eos suscipit hic nostrum corporis minus ipsum nobis atque doloremque mollitia cupiditate! Magni maiores unde assumenda tempore, molestias molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae cupiditate aspernatur recusandae laudantium iusto voluptates eos harum, sint accusamus possimus nesciunt consectetur, soluta excepturi, dignissimos impedit quidem officia non modi?</p></div>
           
        <div class="item" id="item5"> <div><h1 align='center'>Priyansu</h1></div><br><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptatum id facere praesentium commodi explicabo tenetur, obcaecati est reiciendis nobis, velit aliquam. Corrupti, necessitatibus voluptatum. Deserunt voluptatibus non expedita explicabo, voluptates similique! Pariatur praesentium atque nihil qui deserunt veniam. Accusantium illo quod enim nobis aut hic libero ex cumque repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias ad voluptatibus dolor, nesciunt accusantium expedita quibusdam ullam! Repellendus, exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, molestiae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sequi itaque a impedit nostrum tempora. Esse voluptatum quod eveniet omnis numquam magnam, ea totam ullam voluptas nisi odio iure. Aut.
        </p></div>
    </div>
</body>
</html>